{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Match": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Persistence": {
    "MigrateOnStartup": false,
    "SeedSampleLibrary": false,
    "SeedIdentity": false
  },
  "Auth": {
    "ExposeDemoAccounts": false,
    "Jwt": {
      "Issuer": "hubmi-api",
      "Audience": "hubmi-web",
      "AccessTokenMinutes": 480
    }
  }
}
